# tyme_code_challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/danh/tyme/code/challenge/: MyApplication.kt
app/src/main/java/dc/danh/tyme/code/challenge/data/api/: GitHubApiService.kt
app/src/main/java/dc/danh/tyme/code/challenge/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/dc/danh/tyme/code/challenge/data/model/: User.kt
app/src/main/java/dc/danh/tyme/code/challenge/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/dc/danh/tyme/code/challenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserDatabase.kt
app/src/main/java/dc/danh/tyme/code/challenge/domain/repository/: IUserRepository.kt
app/src/main/java/dc/danh/tyme/code/challenge/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/dc/danh/tyme/code/challenge/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/dc/danh/tyme/code/challenge/utils/: Extensions.kt
app/src/main/res/drawable/: ic_back_white.xml  ic_location_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dc/danh/tyme/code/challenge/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
